[client]
port=3306

[mysqld]
lower_case_table_names=1
port=3306
skip-external-locking
key_buffer_size=256M
max_allowed_packet=1M
table_open_cache=256
sort_buffer_size=1M
read_buffer_size=1M
read_rnd_buffer_size=4M
myisam_sort_buffer_size=64M
thread_cache_size=8
query_cache_size=16M
bind-address=127.0.0.1
character_set_server=utf8
datadir=C:/Users/yangbo/documents/visual studio 2015/Projects/wne/Debug/data/mariadb
tmpdir=C:/Users/yangbo/documents/visual studio 2015/Projects/wne/Debug/tmp
innodb_data_home_dir=C:/Users/yangbo/documents/visual studio 2015/Projects/wne/Debug/data/mariadb
innodb_data_file_path=ibdata1:10M:autoextend
innodb_log_group_home_dir=C:/Users/yangbo/documents/visual studio 2015/Projects/wne/Debug/data/mariadb
server-id=1

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash

[myisamchk]
key_buffer_size=128M
sort_buffer_size=128M
read_buffer=2M
write_buffer=2M

[mysqlhotcopy]
interactive-timeout

