server {
	listen       81;
	server_name  localhost;
	set $root_path 'tools/web';

	#charset koi8-r;

	access_log  logs/nginx/tools.access.log;
	
	client_max_body_size    20m;

	root   $root_path;
	index  index.php index.html index.htm;
	
	location / {
		allow 127.0.0.1;
		deny all;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   $root_path;
	}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:900x
	#
	location ~ \.php$ {
		try_files  $uri =404;
		fastcgi_pass   php_processes;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
		root $root_path;
	}

	location ~ /\.ht {
		deny all;
	}
}