server {
	listen   #IP#:80;
	server_name  #DOMAIN# www.#DOMAIN#;

	root #ROOT#;
	index index.php index.html;

	log_not_found off;
	charset utf-8;

	access_log  logs/#DOMAIN#-access.log  main;

	location ~ /\. {deny all;}

	location / {}

	location = /favicon.ico {
	}

	location = /robots.txt {
	}

	location ~ \.php$ {
		if (!-e $document_root$document_uri){return 404;}
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
